<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Raleway:400);
.btn {
  font-family: 'Raleway', Arial, sans-serif;
  border: none;
  background-color: #021130;
  border-radius: 5px;
  color: #ffffff;
  cursor: pointer;
  padding: 0px 30px;
  display: inline-block;
  margin: 15px 30px;
  text-transform: uppercase;
  line-height: 46px;
  font-weight: 400;
  font-size: 1em;
  outline: none;
  position: relative;
  overflow: hidden;
  font-size: 16px;
  border-radius: 23px;
  letter-spacing: 2px;
  -webkit-transform: translateZ(0);
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.btn:before {
  opacity: 0;
  content: "";
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  border-radius: inherit;
  background-color: #ffffff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
}
.btn:after {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  border: 5px solid #021130;
  content: '';
  border-radius: inherit;
}
.btn:hover,
.btn.hover {
  background-color: #021130;
  color: #ffffff;
}
.btn:hover:before,
.btn.hover:before {
  -webkit-transform: translateY(0%);
  transform: translateY(0%);
  opacity: 0.25;
}
h1{
    text-align: center;
}
.control{
    display: block;
    margin: 0 auto;
    text-align: center;
}
</style>
<body>
    <h1>Trang web điều khiển đóng gói thùng rác số 1</h1>
    <div class="control">
    <button class="btn" id="on">Đóng gói</button>
    <button class="btn" id="off">Mặc định</button>
</div>
</body>
<script>
    $(".hover").mouseleave(
  function () {
    $(this).removeClass("hover");
  }
);
</script>
</html>
